<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="topNav">
          <div class="hLeft">
            <img src="img/logo.png" alt="" />
            <p>PT DragonBallBleachOnePeace</p>
          </div>
          <div class="hRight">
            <div class="icon1">
              <img src="icons/phone-call.png" alt="" />
              <div class="p">
                  <p>+81311369585</p>
                  <p>Telepon Aja Kalau Bisa</p>
              </div>
            </div>
            <div class="icon2">
              <img src="icons/placeholder.png" alt="" />
              <div class="p">
                  <p>TRACK YOUR SHIPMENT</p>
                  <p>Cari Aja Kalau Ketemu</p>
              </div>
            </div>
          </div>
        </div>

        <div class="navMenu">
          <div class="indicatorLine"></div>
          <ul>
            <li>
              <div class="img">
                <img src="icons/burgermenu.png" class="burgerMenu" alt="">
                <img src="icons/delete.png" class="delete" alt="">
              </div>
              <a href="#" class="lActive">
                <p>HOME</p>
                <p>Rumah</p>
                </a>
                <a href="#">
                  <p>CORPORATE</p>
                  <p>perusahaan</p>
                </a>
                <a href="#">
                  <p>WE OWNER</p>
                  <p>Kita Pemilik</p>
                </a>
                <a href="#">
                  <p>PARTNERS</p>
                  <p>Mitra</p>
                </a>
                <a href="#">
                  <p>OOOM</p>
                  <p>Ini Gatau Apaan</p>
                </a>
                <a href="#">
                  <p>NEWS</p>
                  <p>Berita</p>
                </a>
                <a href="#">
                  <p>CONTACT US</p>
                  <p>Hubungi Kami</p>
                </a>
              </li>
            </ul>
        </div>
        <div class="navJumbo">
          <div class="textJumbo">
            <p>SHIPS ANYTHING</p>
            <p>AROUND THE WORLD</p>
            <button>GO TO</button>
          </div>
        </div>
      </div>
    </div>

    <div class="content1">
        <div class="container">
            <div class="card1">
              <img src="icons/001-airplane.png" alt="" />
              <div class="p">
                <p>AIR FREEPORT</p>
                <p>Air Freeport</p>
              </div>
            </div>
            <div class="card2">
              <img src="icons/002-sedan.png" alt="" />
              <div class="p">
                <p>LAND FREEPORT</p>
                <p>Land Freeport</p>
              </div>
            </div>
            <div class="card3">
              <img src="icons/003-boat.png" alt="" />
              <div class="p">
                <p>SEA FREEPORT</p>
                <p>Container</p>
              </div>
            </div>
            <div class="card4">
              <img src="icons/004-train.png" alt="" />
              <div class="p">
                <p>PROJECT CARGO</p>
                <p>Project Cargo</p>
              </div>
            </div>
            <div class="card5">
              <img src="icons/005-jogging.png" alt="" />
              <div class="p">
                <p>NANTI DI RUBAH</p>
                <p>Nanti Dirubah</p>
              </div>
            </div>
        </div>
    </div>

    <div class="content2">
        <div class="container">
            <div class="row1">
                <div class="title">
                    <p>Why Choose Us?</p>
                </div>
                <div class="btnRadio">
                    <div class="btn1">
                        <p>in-Begin</p>
                        <p>Blablablabla</p>
                        <input type="radio" value="">
                    </div>
                    <div class="btn2">
                        <p>in-Begin</p>
                        <p>Blablablabla</p>
                        <input type="radio" value="">
                    </div>
                    <div class="btn3">
                        <p>in-Begin</p>
                        <p>Blablablabla</p>
                        <input type="radio" value="">
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="left">
                    <img src="img/image1.jpg" alt="">
                    <img src="img/image2.jpg" alt="">
                    <img src="img/image3.jpg" alt="">
                </div>
                <div class="right">
                    <div class="p">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum asperiores assumenda totam magnam magni ipsa tenetur aspernatur facilis odio.</p> <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi similique tempore illo qui maxime. Maiores porro voluptate repellendus veniam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content3">
        <div class="container">
            <div class="kiri">
                <p>Freight Company <br> With a Difference, <br> Inovation</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero neque et excepturi ipsa at a sapiente debitis dolorum exercitationem, perspiciatis, omnis necessitatibus earum sint? Perspiciatis vel recusandae harum unde!</p>
                <p>LUPA NAMANYA</p>
                <p>Jabatan</p>
            </div>
            <div class="tengah">
                <img src="img/container1.jpg" class="gambar" alt="">
                <div class="p">
                  <p>WHI WE ARE</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, et qui. Cupiditate, porro sequi similique cumque ullam sint doloremque placeat, rerum blanditiis voluptate earum consequatur. Est architecto sequi molestiae iure!</p>
                  <img src="icons/next.png" alt="">
                </div>
            </div>
            <div class="kanan">
                <img src="img/container2.jpg" class="gambar" alt="">
                <div class="p">
                  <p>LOGISTIC</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, et qui. Cupiditate, porro sequi similique cumque ullam sint doloremque placeat, rerum blanditiis voluptate earum consequatur. Est architecto sequi molestiae iure!</p>
                  <img src="icons/next.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="content4">
      <div class="container">
        <div class="card1">
          <p class="judul">Unmatched <br> Service. <br> Unmatched <br> Excellence</p>
          <img src="icons/whitenext.png" alt="">
        </div>
        <div class="card2">
          <img src="icons/whitesedan.png" class="image" alt="">
          <div class="p pActive">
            <p>LAND FREEPORT</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae accusamus quas eveniet repellendus tempore? Vero assumenda neque corrupti id, incidunt quidem ex deleniti a suscipit ea officia accusamus omnis alias?</p>
          </div>
        </div>
        <div class="card3">
          <img src="icons/whiteboat.png" class="image" alt="">
          <div class="p">
            <p>SEA FREEPORT</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae accusamus quas eveniet repellendus tempore? Vero assumenda neque corrupti id, incidunt quidem ex deleniti a suscipit ea officia accusamus omnis alias?</p>
          </div>
        </div>
        <div class="card4">
          <img src="icons/whiteairplane.png" class="image" alt="">
          <div class="p">
            <p>AIR FREEPORT</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae accusamus quas eveniet repellendus tempore? Vero assumenda neque corrupti id, incidunt quidem ex deleniti a suscipit ea officia accusamus omnis alias?</p>
          </div>
        </div>
        <div class="card5">
          <img src="icons/whitetrain.png" class="image" alt="">
          <div class="p">
            <p>PROJECT CARGO</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae accusamus quas eveniet repellendus tempore? Vero assumenda neque corrupti id, incidunt quidem ex deleniti a suscipit ea officia accusamus omnis alias?</p>
          </div>
        </div>
        <div class="card6">
          <img src="icons/whitejogging.png" class="image" alt="">
          <div class="p">
            <p>NANTI DIRUBAH</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae accusamus quas eveniet repellendus tempore? Vero assumenda neque corrupti id, incidunt quidem ex deleniti a suscipit ea officia accusamus omnis alias?</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="info1">
          <div class="row1">
            <img src="img/logo.png" class="logo" alt="">
            <p>PT DRAGONBALLBLEACH</p>
          </div>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus blanditiis cum totam dolorum obcaecati optio deserunt rem eaque? Tenetur, dolore! Minus labore laborum quaerat dolore earum rem quis asperiores. Laboriosam?</p>
          <div class="iconSosmed">
            <img src="icons/001-whatsapp.png" alt="">
            <img src="icons/003-facebook.png" alt="">
            <img src="icons/instagram.png" alt="">
            <img src="icons/004-twitter.png" alt="">
          </div>
        </div>
        <div class="info2">
          <p class="judul">Service</p>
          <ul>
            <li><a href="">Freeport Cargo</a></li>
            <li><a href="">Shipping Agency</a></li>
            <li><a href="">Used-Container</a></li>
            <li><a href="">Ground Transportation</a></li>
            <li><a href="">Cargo Preparation</a></li>
            <li><a href="">Marine Insurance</a></li>
          </ul>
        </div>
        <div class="info3">
          <p class="judul">What We Ship</p>
          <ul>
            <li><a href="#">Marchinery Shipping</a></li>
            <li><a href="#">Car Shipping</a></li>
            <li><a href="#">Boot Shipping</a></li>
            <li><a href="#">Trailer Shipping</a></li>
            <li><a href="#">Large Project Shipping</a></li>
          </ul>
          </div>
        <div class="info4">
          <p class="judul">Subscribe</p>
          <p>Get to know about PT Dragonballbleachonepeace</p>
          <input type="text">
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
  </body>
</html>
